# SpringCMS

./: README.md  pom.xml
src/main/java/pl/coderslab/: AppConfig.java  AppInitializer.java  ArticleValidationGroup.java  DraftValidationGroup.java  MainController.java
src/main/java/pl/coderslab/controllers/: ArticleController.java  AuthorController.java  CategoryController.java  DraftController.java  HomeController.java
src/main/java/pl/coderslab/converters/: AuthorConverter.java  CategoryConverter.java
src/main/java/pl/coderslab/models/: Article.java  Author.java  Category.java
src/main/java/pl/coderslab/repository/: ArticleRepository.java  AuthorRepository.java  CategoryRepository.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/views/: articlesFromCategory.jsp  index.jsp  landingPage.jsp
src/main/webapp/WEB-INF/views/article/: add.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/author/: add.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/category/: add.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/draft/: add.jsp  delete.jsp  edit.jsp  list.jsp
